{
  "pages": [
    "pages/index/main",
    "pages/community/main",
    "pages/logs/main",
    "pages/content/main",
    "pages/counter/main"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}
